# zhn-springCloud-dev

./: README.md  pom.xml
devops/release/: deploy.sh
zhn-auth/: Dockerfile  pom.xml
zhn-auth/src/main/java/com/zhn/auth/: AuthMian.java
zhn-auth/src/main/java/com/zhn/auth/controller/: AuthController.java
zhn-auth/src/main/java/com/zhn/auth/feign/: AuthFeignSystem.java
zhn-auth/src/main/java/com/zhn/auth/service/: AuthService.java
zhn-auth/src/main/java/com/zhn/auth/service/impl/: AuthServiceImpl.java
zhn-auth/src/main/resources/: bootstrap.yml
zhn-auth/src/main/resources/mapper/: AuthMapper.xml
zhn-common/: pom.xml
zhn-common/src/main/java/com/zhn/common/constants/: Constants.java  JwtConstants.java  TokenConstants.java
zhn-common/src/main/java/com/zhn/common/domain/: Books.java  User.java
zhn-common/src/main/java/com/zhn/common/domain/request/: BookOrder.java  ReqBooks.java  RequestUser.java
zhn-common/src/main/java/com/zhn/common/domain/response/: BooksQuery.java  CarType.java  RespJwt.java  ResponseUser.java
zhn-common/src/main/java/com/zhn/common/result/: PageResult.java  Result.java
zhn-common/src/main/java/com/zhn/common/utils/: JwtUtils.java  OssUtil.java  StringUtils.java  TelSmsUtils.java
zhn-common/src/main/java/com/zhn/common/utils/Msg/: HttpUtils.java  MsgUtil.java
zhn-common/src/main/resources/: date.txt
zhn-gateway/: Dockerfile  pom.xml
zhn-gateway/src/main/java/com/zhn/gateway/: GatewayMian.java
zhn-gateway/src/main/java/com/zhn/gateway/config/: IgnoreWhiteConfig.java
zhn-gateway/src/main/java/com/zhn/gateway/constants/: Constants.java
zhn-gateway/src/main/java/com/zhn/gateway/filters/: AuthFilters.java
zhn-gateway/src/main/java/com/zhn/gateway/utils/: GatewayUtils.java
zhn-gateway/src/main/resources/: bootstrap.yml
zhn-modules/: pom.xml
zhn-modules/zhn-system/: Dockerfile  pom.xml
zhn-modules/zhn-system/src/main/java/com/zhn/system/: SystemMian.java
zhn-modules/zhn-system/src/main/java/com/zhn/system/config/: EsConfig.java
zhn-modules/zhn-system/src/main/java/com/zhn/system/controller/: UserController.java
zhn-modules/zhn-system/src/main/java/com/zhn/system/mapper/: UserMapper.java
zhn-modules/zhn-system/src/main/java/com/zhn/system/service/: UserService.java
zhn-modules/zhn-system/src/main/java/com/zhn/system/service/impl/: UserServiceImpl.java
zhn-modules/zhn-system/src/main/resources/: bootstrap.yml
zhn-modules/zhn-system/src/main/resources/mapper/: UserMapper.xml
zhn-modules/zhn-system/src/main/resources/mappers/: BooksMapper.xml  CarTypeMapper.xml  UserMapper.xml
zhn-vue-ui/: vue.config.js
zhn-vue-ui/src/: main.js  permission.js
zhn-vue-ui/src/api/: books.js  loan.js  user.js
zhn-vue-ui/src/layout/: index.vue
zhn-vue-ui/src/layout/components/: Navbar.vue
zhn-vue-ui/src/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
zhn-vue-ui/src/router/: index.js
zhn-vue-ui/src/store/: getters.js
zhn-vue-ui/src/store/modules/: user.js
zhn-vue-ui/src/utils/: request.js
zhn-vue-ui/src/views/books/: index.vue
zhn-vue-ui/src/views/dashboard/: index.vue
zhn-vue-ui/src/views/e-commerce/: index.vue
zhn-vue-ui/src/views/loan/: index.vue  interest-calculation.vue
zhn-vue-ui/src/views/login/: index.vue
